0
0
1
10
40
0
139
1
QTSP44A2.ECD
QTLA44A2.ECD
QTST44A2.ECD
1
1
1
clds1891-2030.tem
1
0
1
1
1
1
1
10
3000
3
0.01
1
0.02
1891
2030
1
0.01
20
100
Tsoil423.ecd
Trotz423.ecd
Tveg423.ecd
Tleaf423.ecd
Tmcrv423.ecd
12
ice423.dat
tpd42301_10cm.dat
tmt42301_10cm.dat
4.dat
5.dat
6.dat
pwn42301_10cm.dat
cur42301_10cm.dat
duc42301_10cm.dat
gua42301_10cm.dat
tai42301_10cm.dat 
12.dat
Tcomm423.ecd
clfaotxt.glb
cltveg.glb
clelev.glb
1
tair1891-2030.tem
1
prec1891-2030.tem
293.86
293.86
1
co21891-2030.data
0.000519
0
0
0
3
NPP
LAI
GPP
NPP.out
LAI.out
GPP.out
0
62483
1
1
